<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">    
    <title>Bootstrap Freelancer</title>
</head>
<body>
    <!-- header  -->
    <header>
        <!-- top bar  -->
        <div class="top_bar">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-5">
                        <div class="block"></div>
                    </div>        
                    <div class="col-2 col-md-5">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hero  -->
        <div class="hero">
            <div class="container">
                <div class="row justify-content-center mb-4">
                    <div class="col-6">
                        <div class="logo_container">
                            <div class="logo"></div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="col-8">
                        <div class="block"></div>
                    </div>
                </div>
                <div class="row justify-content-center mb-4">
                    <div class="col-6">
                        <div class="block"></div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="block"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- main -->
    <main>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-4">
                    <div class="block"></div>
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-6">
                    <div class="block"></div>
                </div>
            </div>
            <div class="justify-content-center mt-4 row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
                <div class="col mb-4">
                    <div class="block_xl"></div>
                </div>
            </div>
        </div>

        <!-- about -->
        <div class="about_container">
            <div class="container">
                <div class="row justify-content-center mt-5">
                    <div class="col-4">
                        <div class="block"> </div>
                    </div>
                </div>    
                <div class="row justify-content-center mt-4">
                    <div class="col-4">
                       <div class="block"></div>
                    </div>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-8 col-md-4 mb-4">
                        <div class="block_md"></div>
                    </div>
                    <div class="col-8 col-md-4 mb-4">
                        <div class="block_md"></div>
                    </div>
                </div>
                <div class="row justify-content-center my-4">
                    <div class="col-4">
                        <div class="block"> </div>
                    </div>
                </div>                 
            </div>
        </div>

        <!-- contact me  -->
        <div class="container">
            <div class="row justify-content-center mt-5">
                <div class="col-6">
                    <div class="block"> </div>
                </div>
            </div>   
            <div class="row justify-content-center mt-4">
                <div class="col-4">
                    <div class="block"> </div>
                </div>
            </div>   
            <div class="row justify-content-center my-4">
                <div class="col-8">
                    <div class="block_xl">
                        <div class="form"></div>
                        <div class="form"></div>
                        <div class="form"></div>
                        <div class="form_xl"></div>
                     </div>
                </div>
            </div>   
            <div class="row justify-content-center my-4">
                <div class="col-8">
                    <div class="button">
                     </div>
                </div>
            </div>  
        </div>
    </main>

    <!-- footer  -->
    <footer>
        <div class="foot_container">
            <div class="container">
                <div class="row row-cols-1 row-cols-md-3 py-5 justify-content-center">
                    <div class="col col-md-3 mb-4">
                        <div class="block_md"></div>
                    </div>
                    <div class="col mb-4">
                        <div class="block"></div>
                        <div class="icone_container">
                            <div class="icone"></div>
                            <div class="icone"></div>
                            <div class="icone"></div>
                            <div class="icone"></div>
                        </div>
                    </div>
                    <div class="col col-md-3 mb-4">
                        <div class="block_md"></div>
                    </div>
                </div>              
            </div>
        </div>

        <div class="copy">
            <div class="container">
                <div class="row justify-content-center py-4">
                    <div class="col-6">
                        <div class="block">
                         </div>
                    </div>
            </div>
        </div>
    </footer>
    
</body>
</html>